REACT_APP_DFUSE_API_KEY=web_0123456789abcdef
REACT_APP_DFUSE_AUTH_URL=null://
REACT_APP_DFUSE_NETWORK=localhost:13026\
REACT_APP_DFUSE_CHAIN_ID=df383d1cc33cbb9665538c604daac13706978566e17e5fd5f897eff68b88e1e4
REACT_APP_DFUSE_RPC_PROTOCOL=http
REACT_APP_DFUSE_RPC_HOST=localhost
REACT_APP_DFUSE_RPC_PORT=13026
REACT_APP_DFUSE_CONTRACT_OWNER=dfuseioice